Manifest-Version: 1.0
Bundle-SymbolicName: HDFC_BalanceUpdate
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: HDFC_BalanceUpdate
Import-Package:  com.sap.it.rt.adapter.odata.response, com.sap.it.rt.ada
 pter.odata.destination, com.sap.it.rt.adapter.odata.auth, com.sap.gatew
 ay.core.ip.processor.odataprocessors, com.sap.gateway.core.ip.component
 .odata, com.sap.it.nm.security, com.ctc.wstx.stax, org.codehaus.stax2, 
 com.sap.esb.camel.core.quartz, com.sap.esb.camel.mail.attachment.conten
 t.transfer.encoding, com.sap.esb.camel.core.lock.polling.strategy, org.
 osgi.service.event, com.sap.esb.camel.security.cms.smime, com.sap.esb.c
 amel.http.ahc.configurer;version="[1,2)", org.mozilla.javascript, org.c
 odehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, org.co
 dehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, groovy
 .lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.customdev.ut
 il, com.sap.gateway.ip.core.customdev.logging, com.sap.gateway.ip.core.
 customdev.processor, org.apache.camel.component.quartz2, com.sap.it.nm.
 concurrent, com.sap.esb.camel.route.policy, org.springframework.transac
 tion.support, org.springframework.jdbc.datasource, com.sap.it.iflow.sax
 onee, net.sf.saxon.lib, com.sap.esb.datastore.wrapper, com.sap.esb.moni
 toring.cxf.response.log, com.sap.esb.monitoring.cxf.runtime.feature, co
 m.sap.it.op.agent.trace.cxf, com.sap.esb.size.limiter, com.sap.esb.came
 l.webservice.endpoint.configurer, com.sap.esb.webservice.security.crypt
 o.api, com.sap.esb.webservice.policy.alternative.selector, org.apache.c
 xf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.security.au
 th.callback, com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, co
 m.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.pro
 cessors, com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.processors
 , com.sap.sod.utils.soap, com.sap.sod.utils.encoding.processors, com.sa
 p.sod.utils.cxf.interceptors, com.sap.it.rt.scc.proxy, com.sap.esb.came
 l.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempotency.reposi
 tory, com.sap.esb.camel.webservice.cxfbinding, com.sap.esb.camel.mpl.ac
 cess, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljson, com.sa
 p.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb.webse
 rvice.authorization.supplier.api, org.apache.cxf.interceptor.security, 
 net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.services.cxf.i
 nterceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.a
 gent.collector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.ag
 ent.mpl,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.
 xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.ca
 mel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8",or
 g.apache.camel.component.cxf,org.apache.camel.model;version="2.8",org.a
 pache.camel.processor;version="2.8",org.apache.camel.processor.aggregat
 e;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache.co
 mmons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.ap
 ache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.reso
 urce,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.c
 xf.catalog,org.apache.cxf.configuration.jsse;version="2.5",org.apache.c
 xf.configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,
 org.apache.cxf.interceptor,org.apache.cxf.management.counters;version="
 2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.resourc
 e,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.apach
 e.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.tra
 nsport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.workque
 ue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi.fram
 ework;version="1.6.0",org.slf4j;version="1.6",org.springframework.beans
 .factory.config;version="3.0",com.sap.esb.camel.security.cms,org.apache
 .camel.spi,com.sap.esb.webservice.audit.log,com.sap.esb.camel.endpoint.
 configurator.api,com.sap.esb.camel.jdbc.idempotency.reorg,javax.sql,org
 .apache.camel.processor.idempotent.jdbc,org.osgi.service.blueprint;vers
 ion="[1.0.0,2.0.0)"
Require-Capability: sap-HTTP;resolution:=optional,sap-Mail;resolution:=o
 ptional,sap-HCIOData;resolution:=optional
Origin-Bundle-Name: HDFC_BalanceUpdate
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: HDFC_BalanceUpdate
Bundle-Version: 1.0.7
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
SAP-BundleType: IntegrationFlow
Import-Service:  javax.sql.DataSource;multiple:=false;filter="(name=wrap
 per)", com.sap.esb.camel.endpoint.configurator.api.EndpointConfigurator
 ;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.webservice.au
 dit.log.AuditLogger,com.sap.esb.security.KeyManagerFactory;multiple:=fa
 lse,com.sap.esb.security.TrustManagerFactory;multiple:=false,javax.sql.
 DataSource;multiple:=false;filter="(dataSourceName=default)",org.apache
 .cxf.ws.rm.persistence.RMStore;multiple:=false,com.sap.esb.camel.securi
 ty.cms.SignatureSplitter;multiple:=false

