<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>HDFC_TokenURL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>apikey</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>To_MailAddresses</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_AuthorizationHeader</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_PaymentIflow_Endpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_ClientCertificate</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_LOGIN_ID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Subject_Errormail</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_ScopeValue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HDFC_API_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>HDFC_PaymentAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Subject_PaymentStatus</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailServer_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From_MailAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::server" attribute_uilabel="Address" param_key="MailServer_Address"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::subject" attribute_uilabel="Subject" param_key="Subject_PaymentStatus"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::from" attribute_uilabel="From" param_key="From_MailAddress"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::to" attribute_uilabel="To" param_key="To_MailAddresses"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::user" attribute_uilabel="Credential Name" param_key="Mail_Credential"/><reference attribute_category="IFlow" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="HDFC_PaymentIflow_Endpoint"/><reference attribute_category="HDFC.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="HDFC_API_Authentication"/><reference attribute_category="HDFC.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="HDFC_ClientCertificate"/><reference attribute_category="HDFC" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="HDFC_PaymentAPI"/><reference attribute_category="Mail1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::server" attribute_uilabel="Address" param_key="MailServer_Address"/><reference attribute_category="Mail1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::subject" attribute_uilabel="Subject" param_key="Subject_Errormail"/><reference attribute_category="Mail1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::from" attribute_uilabel="From" param_key="From_MailAddress"/><reference attribute_category="Mail1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::to" attribute_uilabel="To" param_key="To_MailAddresses"/><reference attribute_category="Mail1" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::user" attribute_uilabel="Credential Name" param_key="Mail_Credential"/><reference attribute_category="Mail2" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::server" attribute_uilabel="Address" param_key="MailServer_Address"/><reference attribute_category="Mail2" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::subject" attribute_uilabel="Subject" param_key="Subject_Errormail"/><reference attribute_category="Mail2" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::from" attribute_uilabel="From" param_key="From_MailAddress"/><reference attribute_category="Mail2" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::to" attribute_uilabel="To" param_key="To_MailAddresses"/><reference attribute_category="Mail2" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::user" attribute_uilabel="Credential Name" param_key="Mail_Credential"/><reference attribute_category="HDFC_Token.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="HDFC_API_Authentication"/><reference attribute_category="HDFC_Token.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="HDFC_ClientCertificate"/><reference attribute_category="HDFC_Token" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="HDFC_TokenURL"/></param_references></parameters>